de-michele-20192003
orellana-2019
bagnani-2019591
nguyen-2018
corezzi-2018
romani-20185409
orellana-2018
salamonczyk-2016
sentjabrskaja-2016
de-michele-2016
de-michele-2016208
bucciarelli-20154470
pyanzina-2015
schaller-2015
luo-20154383
nguyen-20152934
kolli-20148171
nguyen-20144814
piazza-2013-1
ottochian-20137890
piazza-2013-2
kantorovich-20134412
puosi-2013
de-michele-20128388
de-michele-20121090
romano-2011
de-michele-20111846
zaccone-20117383
de-michele-20114025
dorsaz-2010-1
corezzi-20103769
dorsaz-2010-2
de-michele-20103276
ottochian-2009
sciortino-20092571
corezzi-20091233
de-michele-20084117
ottochian-20084057
babu-2008
corezzi-20081173
sciortino-2008
de-michele-2008148
larini-200842
puertas-2007
